<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellpadding="30" cellspacing="1">
<h1>Income table</h1>
<thead>
    <tr>
        <th rowspan="2">No</th>
        <th colspan="2">Average</th>
        <th rowspan="2">Red Eyes</th>
    </tr>
    <tr>
        <td>height</td>
        <td>weight</td>
        </tr>
    
</thead>
<tbody>
    
    <tr>
        <td>Male</td>
        <td>1.9</td>
        <td>0.003</td>
        <td>40%</td>
    </tr>
    <tr>
        <td>Females</td>
        <td>2.5</td>
        <td>2.333</td>
        <td>90%</td>
    </tr>
</tbody>
    </table>
</body>
</html>